body {
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: var(--themeGray);
  --themeWhite: rgb(255, 255, 255);
  --themeGray: rgb(226, 232, 240);
  --themeBlue: rgb(25, 146, 212);
  --themeYellow: rgb(240, 180, 41);
  --themeBlack: rgb(46, 46, 46);
  --themeShadow: rgb(180, 180, 180);
}

.container {
  height: 100%;
  width: 100%;
  background-color: var(--themeGray);
  display: grid;
  grid-template-columns: 0.85fr repeat(4, 1fr);
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar content content content infobar";
}

.header {
  grid-area: header;
  background-color: var(--themeWhite);
  box-shadow: 0px 5px 10px var(--themeShadow);
}

.topHeader {
  height: 50%;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
}

.headerSearchArea {
  grid-column: span 2;
  display: flex;
  width: 95%;
  margin-left: 3%;
  align-items: center;
}

#searchIcon {
  height: calc(1rem + 0.6vw);
  width: auto;
  margin-right: 1ch;
}

input[type="text"] {
  border-style: none;
  background-color: var(--themeGray);
  border-radius: 10px;
  height: 3.2ch;
  width: 100%;
}

input[type="text"]:hover {
  background-color: rgb(200, 200, 200);
}

.headerProfileArea {
  grid-column: 3 / 4;
  align-items: center;
  justify-content: center;
  gap: 2%;
  display: flex;
}

#notificationIcon {
  width: 7%;
  height: auto;
  margin-right: 5%;
}

.profileName {
  font-size: calc(0.8rem + 0.6vw);
  font-weight: 800;
}

.bottomHeader {
  height: 50%;
  display: grid;
  grid-template-columns: 1.7fr 1fr;
}

.headerProfileDisplayArea {
  align-items: center;
  display: flex;
  margin-left: 3%;
  gap: 1.5%;
}

#profileIconBig {
  height: calc(2.5rem + 0.5vw + 1.5vh);
  width: auto;
}

.profileMessage {
  font-size: calc(0.3rem + 0.6vw);
  font-weight: 600;
}

.profileNameBig {
  font-size: calc(1.2rem + 0.6vw);
  font-weight: 800;
}

.buttonArea {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.button {
  width: calc(5.5rem + 0.6vw);
  height: 50%;
  border-style: none;
  border-radius: 20px;
  background-color: var(--themeBlue);
  color: var(--themeWhite);
  font-size: 1.2rem;
  font-weight: 800;
}

.button:hover {
  cursor: pointer;
  background-color: hsl(204, 65%, 60%);
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--themeBlue);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.5fr 1fr 1.3fr;
}

.dashboardHeading,
.dbBox {
  margin-left: 5%;
  display: flex;
  align-items: center;
}

.dashboardSection1,
.dashboardSection2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3%;
  margin-top: 1.5%;
}

#dbHeadingText {
  font-size: calc(1.4rem + 1vw);
  margin: 0;
}

#dbHeadingIcon {
  width: calc(4rem + 0.1vw);
  height: auto;
}

.dbIcon {
  fill: var(--themeWhite);
  width: calc(1.3rem + 1vw);
  height: auto;
}

.dbText {
  color: var(--themeWhite);
  font-size: calc(0.8rem + 0.6vw);
  font-weight: 800;
  margin-left: 5%;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: 0.25fr 1fr 1fr 1fr 0.25fr;
}

.projectsHeader {
  grid-column: 1 / 3;
  margin: 30px 0 0 2%;
}

.projectCard {
  background-color: var(--themeWhite);
  padding: 0px 2ch;
  border-left: 8px solid var(--themeYellow);
  border-radius: 8px;
  margin: 15px;
  box-shadow: 0px 5px 10px var(--themeShadow);
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  height: max(200px);
}

.projectCardHeader {
  margin: 5% 0 0 0;
}

.projectCardParagraph {
  margin: 0.5% 0 0 0;
  color: hsla(0, 0%, 0%, 0.8);
}

.projectIcons {
  justify-self: right;
  display: flex;
  gap: 12%;
}

.projectIcon {
  width: 20%;
  height: auto;
  fill: hsla(0, 0%, 0%, 0.7);
}

.infobar {
  grid-area: infobar;
  grid-template-rows: 1fr 1fr;
}

.announcementsHeader {
  margin: 33px 0 12px 17px;
}

.announcementsContent {
  background-color: var(--themeWhite);
  padding: 0px 2ch;
  border-radius: 8px;
  margin: 0 25px 0 15px;
  box-shadow: 0px 5px 10px var(--themeShadow);
  display: grid;
}

.announcementCardHeader {
  margin: 10px 0 0 0;
}

.announcementCardParagraph {
  margin: 0.5% 0 10px 0;
  color: hsla(0, 0%, 0%, 0.8);
}

hr {
  width: 100%;
  height: 0.01px;
  margin: 10px 0 10px 0;
  padding: 0;
}

.trendingHeader {
  margin: 23px 0 12px 17px;
}

.trendingContent {
  background-color: var(--themeWhite);
  padding: 0px 2ch;
  border-radius: 8px;
  margin: 0 25px 0 15px;
  box-shadow: 0px 5px 10px var(--themeShadow);
  display: grid;
}

.trendingProfile {
  display: flex;
  align-items: center;
  margin: 4% 0 0 0;
}

.trendingProfile:last-of-type {
  margin-bottom: 4%;
}

.trendingText {
  margin-left: 4%;
}

.profileTag {
  font-weight: 800;
}

.trendingProfileName {
  color: hsla(0, 0%, 0%, 0.8);
}

.profileTag,
.trendingIcon,
.icon,
.dbIcon,
.dbText {
  cursor: pointer;
}

.dashboardSection1 > *:hover,
.dashboardSection2 > *:hover {
  cursor: pointer;
  transform: scale(1.1);
  transform: scaleX(1.05);
  transform: scaleX(1.05);
  transition: ease 0.3s;
}

@media only screen and (max-width: 800px) {
  .container {
    height: 100%;
    width: 100%;
    background-color: var(--themeGray);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "infobar";
  }

  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 75px;
    position: fixed;
  }

  .headerSearchArea {
    width: 85%;
  }

  #notificationIcon {
    width: calc(1rem + 2vw);
  }

  .headerProfileArea {
    position: relative;
    right: 20px;
  }

  .headerProfileDisplayArea {
    display: none;
  }

  .buttonArea {
    width: 100%;
    grid-column: 1 / 3;
    display: flex;
    margin: 1%;
  }

  .button {
    width: calc(3.5rem + 0.6vw);
    height: calc(1rem + 0.6vw);
    font-size: 0.75rem;
  }

  .sidebar {
    display: flex;
    position: fixed;
    justify-content: center;
    align-content: center;
    width: 100%;
    top: 70px;
  }

  .dashboardHeading {
    display: none;
  }

  .dashboardSection1,
  .dashboardSection2 {
    flex-direction: row;
    justify-items: end;
    margin-top: 1.5%;
    position: relative;
    right: 8px;
  }

  .dashboardSection2 {
    position: relative;
    left: 40px;
  }

  .dbText {
    display: none;
  }

  .content {
    grid-area: content;
    display: grid;
    grid-template-columns: minmax(auto-fit, minmax(300px, 1fr));
    grid-auto-columns: 1fr;
  }

  .projectsHeader {
    grid-column: 1 / 3;
    margin: 120px 0 5px 20px;
  }

  .projectText{
    overflow-y: auto;
  }

  .announcementsHeader {
    margin: -30px 0 12px 17px;
  }

  .trendingContent{
    margin-bottom: 20px;
  }
}
